<!DOCTYPE html>
<html>
		<!--head-->
	<head>
		<title>adamczak loïne CV</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="./css/simple-grid.css" />
		<link rel="stylesheet" type="text/css" href="./css/style.css" />
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i" rel="stylesheet">
	</head>
	<body>
		<!--Menu horizontal-->
		<nav class="menu">
			<ul class="ul_menu">
				<li class="li_menu"><a class="a_menu" href="#presentation_id">Présentation</a></li>
				<li class="li_menu"><a class="a_menu" href="#experience_id">Experience</a></li>
				<li class="li_menu"><a class="a_menu" href="#formation_id">Formation</a></li>
				<li class="li_menu"><a class="a_menu" href="#contact_id">Contact</a></li>
			</ul>
		</nav>
		<!--Présentation -->
		<article class="presentation" id="presentation_id">
			<div class="container">
				<div class="row">
					<div class="col-3">
						<CENTER>
							<img class="fit-picture" src="./image/photo_profil.jpg"alt="loutre">
						</CENTER>
					</div>
					<div class="presentation_paragraph">
						<div class="col-3">
							<div class="animation_underline">
								<h2 class="presentation_titre">Présentation</h2>
							</div>
						</div>
						<div class="presentation_text">
							Actuellement étudiante en 3
							<sup>
								ème
							</sup>
							 année de licence audiovisuelle à&nbsp Valenciennes, je cherche à me spécialiser dans le domaine de&nbsp l’audiovisuel et m’intéresse tout particulièrement au processus entier de&nbsp création de vidéo (production et post-production). J’ai déjà eu l’occasion&nbsp de découvrir la vie professionnelle lors de stages en 3
							<sup>
								ème
							</sup>
							 année de licence informatique&nbspet en DUT informatique. Mes expériences académiques et professionnelles m’ont permis d’acquérir une grande rigueur dans la&nbsp réalisation de mes travaux, une capacité d’intégrer rapidement une&nbsp équipe et un bon sens de l’organisation.
						</div>
					</div>
				</div>
			</div>
		</article>
		<!--Experience-->
		<article class="experience">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="experience_titre" id="experience_id"> Expériences</h2>
					</div>
				</div>
				<div class="row">
					<div class="experience_text">
						<li class="experience_list">
							<h4>Stage videaste VR</h4>
							<p >
								Production et montage de vidéo en 360° dans la startup Virtysens
								<br>
								Avril 2022 – Juillet 2022
							</p>
						</li>
						<li class="experience_list">
							<h4>Stage informatique chez Worldline</h4>
							<p >
								Intégration d’une équipe de développement d’applications Android
								<br>
								Worldline à Seclin
								<br>
								Avril 2021 – Août 2021
							</p>
						</li>
						<li class="experience_list">
							<h4>Stage informatique au Canada</h4>
							<p >
								Création et modifcation de 4 sites web pour la société&nbspFHBWebDesign au Canada (Mont-Tremblant, Québec)
								<br>
								Avril 2019 – Juin 2019
							</p>
						</li>
						<li class="experience_list">
							<h4>Serveuse polyvalente</h4>
							<p >
								Serveuse polyvalente au restaurant 
								<i>L’Unico côté jardin</i>
								 à Sebourg
								<br>
								Aout 2019 - Septembre 2019
							</p>
						</li>
					</div>
				</div>
			</div>
		</article>
		<!--Compétence-->
		<article class="article_competence">
			<div class="competence">
				<CENTER>
					<h2 class="competence_titre" id="competence_id">Compétences</h2>
				</CENTER>
				<div class="container">
					<div class="row">
						<div class="col-2">
							<div class="montage">
								<img class="icon_montage" src="./image/competence/montage.png"alt="icon_montage">
								<p class="text_montage">
									Premier Pro
									<br>
									Avid
									<br>
									Protools
								</p>
							</div>
						</div>
						<div class="col-2">
							<div class="codage">
								<img class="icon_codage" src="./image/competence/codage.png"alt="icon_codage">
								<p class="text_codage">
									HTML/CSS
									<br>
									JavaScript
									<br>
									C
								</p>
							</div>
						</div>
						<div class="col-2">
							<div class="infographie">
								<img class="icon_infographie" src="./image/competence/infographie.png"alt="icon_infographie">
								<p class="text_infographie">
									Photoshop
									<br>
									Pov-Ray
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</article>
		<!--Formation-->
		<article class="formation">
			<div class="container">
				<div class="row">
					<div class="col-2">
						<h2 class="formation_titre" id="formation_id"> Formation</h2>
					</div>
				</div>
				<div class="row">
					<div class="formation_text">
						<li class="formation_list">
							<h4>Licence 3<sup>ème</sup> année en audiovisuel et média du numérique</h4>
							<p >
								Université Polytechnique Haut de France à Valenciennes
							</p>
							<p >
								Septembre 2021 – Juin 2022
							</p>
						</li>
						<li class="formation_list">
							<h4>Licence 3<sup>ème</sup> année en informatique</h4>
							<p >
								Cité scientifque, Université de Lille
							</p>
							<p >
								Septembre 201120 – Juin 2021
							</p>
						</li>
						<li class="formation_list">
							<h4>Diplôme universitaire de technologie en informatique</h4>
							<p >
								Université de Picardie Jules Vernes à Amiens
							</p>
							<p >
								Septembre 2017 -Juin 2019
							</p>
						</li>
					</div>
				</div>
			</div>
		</article>
		<!--Contact-->
		<div class="article_contact">
			<article class="contact">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<CENTER>
								<h2 class="contact_titre" id="contact_id"> Contact</h2>
							</CENTER>
						</div>
						<!--formulaire de contact-->
						<form action="/my-handling-form-page" method="post">
							<ul>
								<li><label for="name">Nom&nbsp;:</label></li>
								<input type="text" id="name" name="user_nom">
								<li><label for="name">Prénom&nbsp;:</label></li>
								<input type="text" id="prenom" name="user_prenom">
								<li><label for="mail">E-mail&nbsp;:</label></li>
								<input type="email" id="mail" name="user_email">
								<li><label for="msg">Message&nbsp;:</label></li>
								<textarea id="msg" name="user_message"></textarea>
							</ul>
							<div class="boutton">
								<button type="submit">Envoyer le message</button>
							</div>
						</form>
					</div>
				</div>
			</article>
		</div>
		<!--Footer-->
		<footer>
			<div class="footer_contact">
				<div class="container">
					<div class="row">
						<div class="col-4">
							<h4 class="footer_contact-titre">Coordonnées</h2>
							<p>
								Tel: +33 6 40 36 09 96 
								<br>
								l.adamczak@hotmail.com 
							</p>
						</div>
						<div class="col-5">
							<div class="footer_reseausociaux">
								<h4 class="footer_reseausociaux-titre">Réseaux sociaux</h2>
								<a href="https://www.facebook.com/profile.php?id=100013288394523" target="_blank"><img class="icon_facebook" src="./image/facebook.png"alt="icon_facebook"></a>
								<a href="https://www.linkedin.com/in/lo%C3%AFne/" target="_blank"><img class="icon_linkedin" src="./image/linkedin.png"alt="icon_linkedin"></a>
								<a href="https://www.twitch.tv/smokami" target="_blank"><img class="icon_twitch" src="./image/twitch.png"alt="icon_twitch"></a>
								<a href="https://www.instagram.com/a.loine" target="_blank"><img class="icon_instagram" src="./image/instagram.png"alt="icon_instagram"></a>
							</div>
						</div>
						<div class="col-3">
							<h4>Télécharger CV</h2>
							<a href="./image/cv.pdf" target="_blank"><img class="icon_cv" src="./image/cv.png"alt="icon_cv"></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>

